{
  "name": "shopee-xu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx ts-node index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "playwright": "^1.42.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.2",
    "typescript": "^5.4.3"
  }
}